Day06CustomSandwich/CustomDialog.xaml

<Window x:Class="Day06CustomSandwich.CustomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day06CustomSandwich"
        mc:Ignorable="d"
        Title="CustomDialog" Height="471.811" Width="657.653" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Bread Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,52,0,0" />
        <ComboBox Name="cmbBreadType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="426" Margin="158,56,0,0">
            <ComboBoxItem>White Bread</ComboBoxItem>
            <ComboBoxItem>Whole Wheat</ComboBoxItem>
            <ComboBoxItem>Italian</ComboBoxItem>
        </ComboBox>
        <GroupBox Header="Vegetables" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="521" Margin="63,119,0,0">
            <Grid>
                <CheckBox Name="cbLettuces" IsChecked="True" Content="Lettuces" HorizontalAlignment="Left" Margin="52,25,0,0" VerticalAlignment="Top" />
                <CheckBox Name="cbTomatoes" Content="Tomatoes" HorizontalAlignment="Left" Margin="217,25,0,0" VerticalAlignment="Top" />
                <CheckBox Name="cbCucumbers" Content="Cucumbers" HorizontalAlignment="Left" Margin="381,25,0,0" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Meats" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="521" Margin="63,239,0,0">
            <Grid>
                <RadioButton Name="rbChicken" IsChecked="True" Content="Chicken" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,32,0,0" />
                <RadioButton Name="rbTurkey" Content="Turkey" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,32,0,0" />
                <RadioButton Name="rbTofu" Content="Tofu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="363,32,0,0" />
            </Grid>
        </GroupBox>
        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="63,372,0,0" />
        <Button Name="btSave" Click="btSave_Click" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="404,372,0,0" />
    </Grid>
</Window>